.hero {
  width: 100%;
  padding: 3rem 0;
  background: linear-gradient(to bottom, var(--color-primary), var(--color-primary-dark));
  color: rgb(236, 236, 236);
}
@media (min-width: 768px) {
  .hero {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 8rem 0;
  }
}

.hero-content {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
}

.hero-description {
  max-width: 600px;
  color: rgba(255, 255, 255, 0.9);
}

@media (min-width: 768px) {
  .hero-description {
    font-size: 1.125rem;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
}
button{
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}